# GoogleContactsClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sparsh/contactslibraryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparsh/contactslibraryapplication/: AppController.java  MainActivity.java  OnResponseReceivedListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sparsh/contactslibraryapplication/: ExampleUnitTest.java
